<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <div class="container">
                <h1>About Me</h1>
                <div class="about-content">
                    <div class="about-text">
                        <h2><span id="typing-text"></span><span class="cursor">|</span></h2>
                        <p>I'm a passionate developer with expertise in web development. I love creating modern and user-friendly applications.</p>
                        <div class="skills">
                            <span>JavaScript</span>
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>React</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <div class="container">
                <h1>My Projects</h1>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="javascript">JavaScript</button>
                    <button class="filter-btn" data-filter="react">React</button>
                </div>
                <div class="projects-grid" id="projects-container">
                    <!-- Projects will be added here by JavaScript -->
                </div>
            </div>
        </section>
    </main>

    <div id="modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div id="modal-content"></div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>

    <script type="module" src="dataService.js"></script>
    <script type="module" src="script.js"></script>
</body>
</html>
